
<!DOCTYPE html>
<html>
	<head>
		<!--
			ExtentReports Library 2.41.1 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
			Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
			Documentation: http://extentreports.relevantcodes.com 
		-->

		<meta charset='UTF-8' /> 
		<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
		<meta name='robots' content='noodp, noydir' />
		<meta name='viewport' content='width=device-width, initial-scale=1' />
		<meta name='extentx' id='extentx' content='' />
		
		<title>
				ExtentReports 2.0
		</title>
		
		
		<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
		<link href='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.css' type='text/css' rel='stylesheet' />
		
		<style>
				
            
                
            
        
		</style>
	</head>
	
	
	<body class='extent default standard hide-overflow'>
		<!-- nav -->
		<nav>
			<div class='logo-container blue darken-2'>
				<a class='logo-content' href='http://extentreports.relevantcodes.com'>
					<span>ExtentReports</span>
				</a>
				<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
			</div>
			<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
				<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
				<li class='analysis waves-effect'>
					<a href='#!' onclick="_updateCurrentStage(-1)" class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a>
				</li>
			</ul>
			<span class='report-name'>Automation Report</span> <span class='report-headline'></span>
			<ul class='right hide-on-med-and-down nav-right'>
				<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
					<i class='mdi-hardware-desktop-windows'></i>
				</li>
				<li>
					<span class='suite-started-time'>2020-02-10 14:36:22</span>
				</li>
				<li>
					<span>v2.41.1</span>
				</li>
			</ul>
		</nav>
		<!-- /nav -->
		
		<!-- container -->
		<div class='container'>
			
			<!-- dashboard -->
			<div id='dashboard-view' class='row'>
				<div class='time-totals'>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-tests'> 
							<span class='panel-name'>Total Tests</span> 
							<span class='total-tests'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s6'>
						<div class='card suite-total-steps'> 
							<span class='panel-name'>Total Steps</span> 
							<span class='total-steps'> <span class='panel-lead'></span> </span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-current'> 
							<span class='panel-name'>Total Time Taken (Current Run)</span> 
							<span class='suite-total-time-current-value panel-lead'>0h 0m 3s+567ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s12'>
						<div class='card suite-total-time-overall'> 
							<span class='panel-name'>Total Time Taken (Overall)</span> 
							<span class='suite-total-time-overall-value panel-lead'>0h 0m 3s+567ms</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-start-time'>
						<div class='card accent green-accent'> 
							<span class='panel-name'>Start</span> 
							<span class='panel-lead suite-started-time'>2020-02-10 14:36:18</span> 
						</div> 
					</div>
					<div class='col l2 m4 s6 suite-end-time'>
						<div class='card accent pink-accent'> 
							<span class='panel-name'>End</span> 
							<span class='panel-lead suite-ended-time'>2020-02-10 14:36:22</span> 
						</div> 
					</div>
				</div>
				<div class='charts'>
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Tests View</span>
							</div> 
							<div class='panel-setting modal-trigger test-count-setting right'>
								<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='test-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
							</div> 
							<div>
								<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div> 
					<div class='col s12 m6 l4 fh'> 
						<div class='card-panel'> 
							<div>
								<span class='panel-name'>Steps View</span>
							</div> 
							<div class='panel-setting modal-trigger step-status-filter right'>
								<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
							</div> 
							<div class='chart-box'>
								<canvas class='text-centered' id='step-analysis'></canvas>
							</div> 
							<div>
								<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
							</div> 
							<div>
								<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
							</div> 
						</div> 
					</div>
					<div class='col s12 m12 l4 fh'> 
						<div class='card-panel'> 
							<span class='panel-name'>Pass Percentage</span> 
							<span class='pass-percentage panel-lead'></span> 
							<div class='progress light-blue lighten-3'> 
								<div class='determinate light-blue'></div> 
							</div> 
						</div> 
					</div>
				</div>
				<div class='system-view'>
					<div class='col l4 m12 s12'>
						<div class='card-panel'>
							<span class='label info outline right'>Environment</span>
							<table>
								<thead>
									<tr>
										<th>Param</th>
										<th>Value</th>
									</tr>
								</thead>
								<tbody>
										<tr>
											<td>User Name</td>
											<td>aswingokulachandran</td>
										</tr>
										<tr>
											<td>OS</td>
											<td>Mac OS X</td>
										</tr>
										<tr>
											<td>Java Version</td>
											<td>13.0.1</td>
										</tr>
										<tr>
											<td>Host Name</td>
											<td>administrators-MacBook-Pro.local</td>
										</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<!-- /dashboard -->
			
			<!-- tests -->
			<div id='test-view' class='row _addedTable'>
				<div class='col _addedCell1'>
					<div class='contents'>
						<div class='card-panel heading'>
							<h5>Tests</h5>
						</div>
						<div class='card-panel filters'>
							<div>
								<a class='dropdown-button btn-floating btn-small waves-effect waves-light grey tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
									<i class='mdi-action-reorder'></i>
								</a>
								<ul id='tests-toggle' class='dropdown-content'>
									<li class='pass'><a href='#!'>Pass</a></li>
									<li class='fail'><a href='#!'>Fail</a></li>
										<li class='error'><a href='#!'>Error</a></li>
										<li class='warning'><a href='#!'>Warning</a></li>
									<li class='skip'><a href='#!'>Skip</a></li>
									<li class='divider'></li>
									<li class='clear'><a href='#!'>Clear Filters</a></li>
								</ul>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
									<i class='mdi-navigation-close'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light grey' id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'>
									<i class='mdi-action-track-changes'></i>
								</a>
							</div>
							<div>
								<a class='btn-floating btn-small waves-effect waves-light blue enabled' id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters'>
									<i class='mdi-navigation-refresh'></i>
								</a>
							</div>
							<div class='search' alt='Search Tests' title='Search Tests'>
								<div class='input-field left'>
									<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
								</div>
								<a href="#" class='btn-floating btn-small waves-effect waves-light grey'>
									<i class='mdi-action-search'></i>
								</a>
							</div>
						</div>
						<div class='card-panel no-padding-h no-padding-v no-margin-v'>
							<div class='wrapper'>
								<ul id='test-collection' class='test-collection'>
										<li class='collection-item test displayed active pass ' extentid='8e3cecd8-6af5-456b-9d44-608950310b59'>
											<div class='test-head'>
												<span class='test-name'>Setup </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-02-10 14:36:18</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'>Initializes the reporting and assert libs</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:18</td>
																	<td class='step-details'>Extent Report is initialized</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:18</td>
																	<td class='step-details'>Assert is initialized</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:18</td>
																	<td class='step-details'>Tests for Recommendation Set has started...</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='35c45b11-3a9b-4025-974e-7f4adaa9e09e'>
											<div class='test-head'>
												<span class='test-name'>Create Recommendation Set </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-02-10 14:36:18</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'>Creates a new Recommendation Set</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:18</td>
																	<td class='step-details'>Create Recos Set API</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:18</td>
																	<td class='step-details'>Building the HTTP POST request...</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:19</td>
																	<td class='step-details'>Response: {"data":{"recommendation_set_id":"5e411d0b2d86e"},"status":"success","totalResults":1,"code":200,"message":"success"}</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:19</td>
																	<td class='step-details'>Validating the response...</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:19</td>
																	<td class='step-details'>recommendation_set_id: 5e411d0b2d86e</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:19</td>
																	<td class='step-details'>createRecommendationSet succeeded</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='a0227e9d-0135-48fd-b36d-9397f0df0ddc'>
											<div class='test-head'>
												<span class='test-name'>Get Recommendation Set </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-02-10 14:36:19</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'>Gets the Recommendation Set with the given id</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:19</td>
																	<td class='step-details'>Getting Reco Set details of 5e411d0b2d86e</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:19</td>
																	<td class='step-details'>{"data":{"campaign_id":"5cf84c065db79","recommendation_set_id":"5e411d0b2d86e","recommendation_set_name":"5cf84c065db79 bodytest_2","start_date":"2020-03-20T05:30:00+00:00","end_date":"2020-03-21T05:30:00+00:00","daily_budget":50,"advertiser":"SaavnAPITest-OPS","cost_per_unit":1.2,"geo_country":["US","IN"],"external_recommendation_set_id":"5e411d0b2d86e","comments":null,"platform":["iphoneapp","android"]},"status":"success","totalResults":1,"code":200,"message":"success"}</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:19</td>
																	<td class='step-details'>getRecoSet succeeded</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active warning ' extentid='cf3f29b9-4800-4793-860c-f36a61b6d499'>
											<div class='test-head'>
												<span class='test-name'>Updates Recommendation Set </span>
												<span class='test-status label right outline capitalize warning'>warning</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-02-10 14:36:19</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'>Updates a Recommendation Set with id</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:19</td>
																	<td class='step-details'>Updating the reco set 5e411d0b2d86e</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:19</td>
																	<td class='step-details'>Building the HTTP POST request...</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:19</td>
																	<td class='step-details'>update response: {"data":{"campaign_id":"5cf84c065db79","recommendation_set_id":"5e411d0b2d86e","recommendation_set_name":"5cf84c065db79 bodytest_2","start_date":"2021-02-10T00:00:00-05:30","end_date":"2021-02-13T00:00:00-05:30","daily_budget":null,"advertiser":"SaavnAPITest-OPS","cost_per_unit":1.2,"geo_country":["US","IN"],"external_recommendation_set_id":"5e411d0b2d86e","comments":null,"platform":["iphoneapp","android"]},"status":"success","totalResults":1,"code":200,"message":"success"}</td>
																</tr>
																<tr>
																	<td class='status warning' title='warning' alt='warning'><i class='mdi-alert-warning'></i></td>
																	<td class='timestamp'>14:36:19</td>
																	<td class='step-details'>daily_budget is null</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:19</td>
																	<td class='step-details'>updateRecoSet succeeded</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='15180292-01c2-40a8-abf7-26fbae7c89b1'>
											<div class='test-head'>
												<span class='test-name'>Delete Recommendation Set </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-02-10 14:36:19</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-02-10 14:36:20</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+348ms</span>
												</div>
												<div class='test-desc'>Deletes the Recommendation Set with the given id</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:19</td>
																	<td class='step-details'>Deleting Reco Set details of 5e411d0b2d86e</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:20</td>
																	<td class='step-details'>{"data":{"recommendation_set_id":"5e411d0b2d86e"},"status":"success","totalResults":1,"code":200,"message":"success"}</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:20</td>
																	<td class='step-details'>Validating the response...</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:20</td>
																	<td class='step-details'>recommendation_set_id: 5e411d0b2d86e</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:20</td>
																	<td class='step-details'>deleteRecoSet succeeded</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:20</td>
																	<td class='step-details'>Tests for Recommendation Set has ended...</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:20</td>
																	<td class='step-details'>Tests for Recommendations has started...</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active warning ' extentid='a363327d-c9ef-43b3-93db-826a00310ae3'>
											<div class='test-head'>
												<span class='test-name'>Create Recommendation </span>
												<span class='test-status label right outline capitalize warning'>warning</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-02-10 14:36:20</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'>Creates a new recommendation</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:20</td>
																	<td class='step-details'>Creating a new recommendation set...</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:20</td>
																	<td class='step-details'>Building the HTTP POST request...</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:20</td>
																	<td class='step-details'>Building the HTTP POST request...</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:21</td>
																	<td class='step-details'>Response: {"data":{"recommendation_set_id":"5e411d0cae3d1","external_recommendation_set_id":"5e411d0cae3d1","job_id":null,"status":"success"},"status":"success","totalResults":1,"code":200,"message":"success"}</td>
																</tr>
																<tr>
																	<td class='status warning' title='warning' alt='warning'><i class='mdi-alert-warning'></i></td>
																	<td class='timestamp'>14:36:21</td>
																	<td class='step-details'>job_id is null</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:21</td>
																	<td class='step-details'>createRecommendation succeeded</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active warning ' extentid='f41eb7f4-694b-416f-8748-5218c10040e0'>
											<div class='test-head'>
												<span class='test-name'>Get Recommendation using reco set id </span>
												<span class='test-status label right outline capitalize warning'>warning</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-02-10 14:36:21</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
												</div>
												<div class='test-desc'>Gets Recommendation using reco set id</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:21</td>
																	<td class='step-details'>Getting the recommendation with id 5e411d0cae3d1</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:21</td>
																	<td class='step-details'>response: {"data":{"adavick7":[{"creative_id":"5cef0b30d1af0","recommendation_set_id":"5e411d0cae3d1","external_recommendation_set_id":null,"start_date":"2020-03-20T05:30:00+00:00","end_date":"2020-03-21T05:30:00+00:00","bid_multiplier":2,"advertiser":"SaavnAPITest-OPS"},{"creative_id":"5cf0c56857f5b","recommendation_set_id":"5e411d0cae3d1","external_recommendation_set_id":null,"start_date":"2020-03-20T05:30:00+00:00","end_date":"2020-03-21T05:30:00+00:00","bid_multiplier":2,"advertiser":"SaavnAPITest-OPS"}],"adavick6":[{"creative_id":"5cef0b30d1af0","recommendation_set_id":"5e411d0cae3d1","external_recommendation_set_id":null,"start_date":"2020-03-20T05:30:00+00:00","end_date":"2020-03-21T05:30:00+00:00","bid_multiplier":2,"advertiser":"SaavnAPITest-OPS"},{"creative_id":"5cf0c56857f5b","recommendation_set_id":"5e411d0cae3d1","external_recommendation_set_id":null,"start_date":"2020-03-20T05:30:00+00:00","end_date":"2020-03-21T05:30:00+00:00","bid_multiplier":2,"advertiser":"SaavnAPITest-OPS"}]},"status":"success","totalResults":1,"code":200,"message":"success"}</td>
																</tr>
																<tr>
																	<td class='status warning' title='warning' alt='warning'><i class='mdi-alert-warning'></i></td>
																	<td class='timestamp'>14:36:21</td>
																	<td class='step-details'>external_recommendation_set_id is null</td>
																</tr>
																<tr>
																	<td class='status warning' title='warning' alt='warning'><i class='mdi-alert-warning'></i></td>
																	<td class='timestamp'>14:36:21</td>
																	<td class='step-details'>external_recommendation_set_id is null</td>
																</tr>
																<tr>
																	<td class='status warning' title='warning' alt='warning'><i class='mdi-alert-warning'></i></td>
																	<td class='timestamp'>14:36:21</td>
																	<td class='step-details'>external_recommendation_set_id is null</td>
																</tr>
																<tr>
																	<td class='status warning' title='warning' alt='warning'><i class='mdi-alert-warning'></i></td>
																	<td class='timestamp'>14:36:21</td>
																	<td class='step-details'>external_recommendation_set_id is null</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:21</td>
																	<td class='step-details'>getRecommendationWithRecoSetID succeeded</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active pass ' extentid='f1698624-b451-45f2-bdbc-d27a546be7eb'>
											<div class='test-head'>
												<span class='test-name'>Delete the recommendation </span>
												<span class='test-status label right outline capitalize pass'>pass</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-02-10 14:36:21</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-02-10 14:36:21</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+318ms</span>
												</div>
												<div class='test-desc'>Delete the recommendation</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:21</td>
																	<td class='step-details'>Deleting a reco....</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:21</td>
																	<td class='step-details'>res: {"data":{"job_id":"J1149","type":"delete","status":"pending","created_at":"2020-02-10T09:06:21+00:00"},"status":"success","totalResults":1,"code":200,"message":"success"}</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:21</td>
																	<td class='step-details'>deleteReco succeeded</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:21</td>
																	<td class='step-details'>Tests for Recommendations has ended...</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:21</td>
																	<td class='step-details'>Tests for Jobs has started...</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
										<li class='collection-item test displayed active error ' extentid='5896d54b-4afa-4c0c-904f-092d5654ce91'>
											<div class='test-head'>
												<span class='test-name'>Get Job </span>
												<span class='test-status label right outline capitalize error'>error</span>
												<span class='category-assigned hide '></span>
											</div>
											<div class='test-body'>
												<div class='test-info'>
													<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2020-02-10 14:36:21</span>
													<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2020-02-10 14:36:22</span>
													<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 0s+310ms</span>
												</div>
												<div class='test-desc'>Gets a job</div>
												<div class='test-attributes'>
												</div>
												<div class='test-steps'>
													<table class='bordered table-results'>
														<thead>
															<tr>
																<th>Status</th>
																<th>Timestamp</th>
																<th>Details</th>
															</tr>
														</thead>
														<tbody>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:21</td>
																	<td class='step-details'>Starting Job get....</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:21</td>
																	<td class='step-details'>url: http://amazon-ads-qa-1968130785.ap-southeast-1.elb.amazonaws.com/api/v4/job/get?env=qa&access_token=26465b65768a3a9e009460e38102660819090c22&job_id=J1053</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:22</td>
																	<td class='step-details'>json: {"data":{"job_id":"J1053","recommendation_set_id":null,"external_recommendation_set_id":null,"status":"completed","type":"insert","created_at":"2019-08-12T13:15:24+00:00","completed_at":"2019-08-15T23:53:58+00:00"},"status":"success","totalResults":1,"code":200,"message":"success"}</td>
																</tr>
																<tr>
																	<td class='status error' title='error' alt='error'><i class='mdi-alert-error'></i></td>
																	<td class='timestamp'>14:36:22</td>
																	<td class='step-details'>recommendation_set_id is null or empty <FAILED>. Expected [true] but found [false]</td>
																</tr>
																<tr>
																	<td class='status error' title='error' alt='error'><i class='mdi-alert-error'></i></td>
																	<td class='timestamp'>14:36:22</td>
																	<td class='step-details'>external_recommendation_set_id is null or empty <FAILED>. Expected [true] but found [false]</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:22</td>
																	<td class='step-details'>getJob succeeded</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:22</td>
																	<td class='step-details'>Tests for Jobs has ended...</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:22</td>
																	<td class='step-details'>Tests for Statistics has started...</td>
																</tr>
																<tr>
																	<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
																	<td class='timestamp'>14:36:22</td>
																	<td class='step-details'>Tests for Statistics has ended...</td>
																</tr>
														</tbody>
													</table>
													<ul class='collapsible node-list' data-collapsible='accordion'>
													</ul>
												</div>
											</div>
										</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div id='test-details-wrapper' class='col _addedCell2'>
					<div class='contents'>
						<div class='card-panel details-view'>
							<h5 class='details-name'></h5>
							<div class='step-filters right'>
								<span class='btn-floating btn-small waves-effect waves-light blue' status='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light green' status='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red' status='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red darken-4' status='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light red lighten-2' status='error' alt='error' title='error'><i class='mdi-alert-error'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light orange' alt='warning' status='warning' title='warning'><i class='mdi-alert-warning'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light cyan' status='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span>
								<span class='btn-floating btn-small waves-effect waves-light grey darken-2' status='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span>
							</div>
							<div class='details-container'>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /tests -->
			
			<!-- categories -->
			<!-- /categories -->
			
			<!-- exceptions -->
			<!-- /exceptions -->
			
			<!-- testrunner logs -->
			<!-- /testrunner logs -->
			
		</div>
		<!-- /container -->
		
		<!-- test dashboard counts setting -->
		<div id='test-count-setting' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Configure Tests Count Setting</h5> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
				<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
				<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
				<br> 
				<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
				<label for='childNodes'>Child Tests Only</label> 
			</div> 
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /test dashboard counts setting -->
		
		<!-- filter for step status -->
		<div id='step-status-filter' class='modal bottom-sheet'> 
			<div class='modal-content'> 
				<h5>Select status</h5> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
				<label for='step-dashboard-filter-pass'>Pass</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
				<label for='step-dashboard-filter-fail'>Fail</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
				<label for='step-dashboard-filter-fatal'>Fatal</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
				<label for='step-dashboard-filter-error'>Error</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
				<label for='step-dashboard-filter-warning'>Warning</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
				<label for='step-dashboard-filter-skip'>Skipped</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
				<label for='step-dashboard-filter-info'>Info</label> 
				<br> 
				<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
				<label for='step-dashboard-filter-unknown'>Unknown</label> 
			</div>
			<div class='modal-footer'> 
				<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
			</div> 
		</div>
		<!-- /filter for step status -->
		
		<script src='https://cdn.rawgit.com/anshooarora/extentreports/6032d73243ba4fe4fb8769eb9c315d4fdf16fe68/cdn/extent.js' type='text/javascript'></script>

		<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
		<script>
				
            
                $(document).ready(function() {
                    
                });
            
        
		</script>
	</body>
</html>
